MainWindow.xaml

<Window x:Class="TeamCreation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <!--<Window.Resources>        
        <Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding 
                Path=(Validation.Errors)[0].ErrorContent, 
                RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->  
    
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Select the number of players per team" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="-100,0,0,0" Padding="5px"></TextBlock>
        <ComboBox Name="cbPlayersPerTeam" SelectedValue="{Binding Path=PlayersPerTeamString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="170,0,0,0">           
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
        </ComboBox>        

        <TextBlock Text="Select a .csv file (2 columns: col1 = Name, col2 = Rating.  Include column names.)" 
                   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Padding="5px"></TextBlock>        
        <TextBox Name="txtFile" Width="200" IsReadOnly="True" 
                 Text="{Binding Path=FilePath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                 Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="-100,0,0,0">
            
        </TextBox>
        <Button Name="btnSelectFile" Content="Select .csv File" Click="btnSelectFile_Click"
                Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="190,0,0,0" ></Button>

        <Button Name="btnMakeTeams" Content="Create Teams" Click="btnMakeTeams_Click"
                Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">            
        </Button> 
        
        <TextBlock Name="tbMessage" Text="" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Padding="5px"></TextBlock>
    </Grid>
</Window>
